<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xFX-iR-8xI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NYCHighSchools-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NYCHighSchoolVC" customModule="_0190417_AfnanMirza_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wkn-l4-I2f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ip2-YQ-ePR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cwo-OB-D1e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wkn-l4-I2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2sa-TV-Dqx"/>
                            <constraint firstItem="Wkn-l4-I2f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bh9-Yd-9hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wkn-l4-I2f" secondAttribute="trailing" id="dEL-MQ-vOH"/>
                            <constraint firstItem="Wkn-l4-I2f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="tas-IK-fQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NYCHighSchools" id="190-N3-c3x"/>
                    <connections>
                        <outlet property="tableView" destination="Wkn-l4-I2f" id="Ihm-9e-4PA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="137.4384236453202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1n-Uz-KUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFX-iR-8xI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="1Ci-1s-ZTB">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.32549019607843138" green="0.13333333333333333" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ffr-Qb-8k4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBo-7e-mgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="137"/>
        </scene>
        <!--High School Details-->
        <scene sceneID="QQ8-ff-xMK">
            <objects>
                <viewController id="Aaa-y5-KOv" customClass="NYCHighSchoolDetailsVC" customModule="_0190417_AfnanMirza_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1S-pH-t7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ydQ-Jv-hh1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Aaa-y5-KOv" id="CNT-OS-hkT"/>
                                    <outlet property="delegate" destination="Aaa-y5-KOv" id="SZv-w2-Myx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ydQ-Jv-hh1" firstAttribute="bottom" secondItem="nIm-TH-PCU" secondAttribute="bottom" constant="34" id="Wat-oL-WMe"/>
                            <constraint firstItem="nIm-TH-PCU" firstAttribute="trailing" secondItem="ydQ-Jv-hh1" secondAttribute="trailing" id="dvj-26-kcu"/>
                            <constraint firstItem="ydQ-Jv-hh1" firstAttribute="leading" secondItem="nIm-TH-PCU" secondAttribute="leading" id="kUS-iy-djq"/>
                            <constraint firstItem="ydQ-Jv-hh1" firstAttribute="top" secondItem="nIm-TH-PCU" secondAttribute="top" id="qw4-OY-ReD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIm-TH-PCU"/>
                    </view>
                    <navigationItem key="navigationItem" title="High School Details" id="ItF-ad-Dl0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gbb-eG-9j6">
                            <connections>
                                <action selector="cancelAction:" destination="Aaa-y5-KOv" id="rNZ-vI-jMO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="gbb-eG-9j6" id="3OS-OC-M3v"/>
                        <outlet property="tableView" destination="ydQ-Jv-hh1" id="LXk-Gi-cDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSb-a1-Ep4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mu1-F1-cST">
            <objects>
                <navigationController storyboardIdentifier="detailsVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Zg-b2-v2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="5ig-Gy-RXl">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.32549019610000002" green="0.1333333333" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aaa-y5-KOv" kind="relationship" relationship="rootViewController" id="KzY-1Y-FxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQP-Pd-7TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="137"/>
        </scene>
    </scenes>
</document>
