<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="satScoresCell" rowHeight="151.5" id="B7a-zM-fII" customClass="HSSATScoresTVCell" customModule="_0190417_AfnanMirza_NYCSchools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7a-zM-fII" id="zP3-2b-v9L">
                <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eex-K9-t5p">
                        <rect key="frame" x="20" y="20.5" width="335" height="122"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-Ji-ynN">
                                <rect key="frame" x="15" y="10" width="305" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-tk-g4J">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="yfh-Zx-eHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66h-wx-KkO">
                                        <rect key="frame" x="0.0" y="32" width="305" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="S8Z-3V-AXv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gE-0u-IDI">
                                        <rect key="frame" x="0.0" y="57" width="305" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nKa-eS-FH5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-Me-vDO">
                                        <rect key="frame" x="0.0" y="82" width="305" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="FLI-aZ-oMv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vGx-tk-g4J" firstAttribute="top" secondItem="zcZ-Ji-ynN" secondAttribute="top" id="dRF-CR-Jf9"/>
                                    <constraint firstAttribute="bottom" secondItem="KrR-Me-vDO" secondAttribute="bottom" id="dyU-c1-Wb0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zcZ-Ji-ynN" secondAttribute="trailing" constant="15" id="Ly8-kg-8Ts"/>
                            <constraint firstItem="zcZ-Ji-ynN" firstAttribute="leading" secondItem="Eex-K9-t5p" secondAttribute="leading" constant="15" id="TtW-hW-gkG"/>
                            <constraint firstItem="zcZ-Ji-ynN" firstAttribute="top" secondItem="Eex-K9-t5p" secondAttribute="top" constant="10" id="scE-eA-LNH"/>
                            <constraint firstAttribute="bottom" secondItem="zcZ-Ji-ynN" secondAttribute="bottom" constant="10" id="zO4-7U-S0T"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Eex-K9-t5p" secondAttribute="bottom" constant="20" id="4qc-WM-iUa"/>
                    <constraint firstItem="Eex-K9-t5p" firstAttribute="top" secondItem="zP3-2b-v9L" secondAttribute="top" constant="20" id="5eK-6Y-IaG"/>
                    <constraint firstAttribute="trailing" secondItem="Eex-K9-t5p" secondAttribute="trailing" constant="20" id="gnL-5G-Nxe"/>
                    <constraint firstItem="Eex-K9-t5p" firstAttribute="leading" secondItem="zP3-2b-v9L" secondAttribute="leading" constant="20" id="txk-TH-TxH"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="cardView" destination="Eex-K9-t5p" id="KH0-eW-vBi"/>
                <outlet property="satMathScoreLbl" destination="2gE-0u-IDI" id="490-vE-YGf"/>
                <outlet property="satReadingScoreLbl" destination="66h-wx-KkO" id="jwn-EK-ilk"/>
                <outlet property="satWritingScoreLbl" destination="KrR-Me-vDO" id="wyY-3f-bw3"/>
                <outlet property="schoolNameLbl" destination="vGx-tk-g4J" id="M05-es-Lio"/>
            </connections>
            <point key="canvasLocation" x="326.81159420289856" y="54.910714285714285"/>
        </tableViewCell>
    </objects>
</document>
